<!DOCTYPE html>
<html>
  <head>
    <title>新規公開作品</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <link rel="stylesheet" href="/css/aozora.css" />
    <style type="text/css">
      <!--
          h1{
          padding: 10pt;
          background-color: #ffffcc;
          font-size: 150%;
          text-align: center;
          border-color: black;
          border-width: 1pt 0 1pt 0;
          border-style: solid none solid none;
          }
          table {
              table-layout: fixed;
          }
          th#column-id-release_date {
              width: 8%;
          }
          th#column-id-title {
              width: 42%;
          }
          th#column-id-authors {
              width: 15%;
          }
          th#column-id-input {
              width: 20%;
          }
          th#column-id-proofing {
              width: 15%;
          }
          // end -->
    </style>
  </head>
  <body>
    <h1>新規公開作品 2015年公開分</h1>
    <div id="tbl"></div>
    <div id="tail"><br><br></div>
    <script src="/js/aozora.min.js"></script>
    <script>whatsnew('2015-01-1')</script>
  </body>
</html>
